<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ComCamp Computer Shop</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <header>
        <h2 class="logo" ><a href="index.html">Logo</a></h2>
        <nav class="navigation">
            <a href="#">Home</a>
            <a href="aboutus.html">About</a>
            <a href="#">Shop</a>
            <a href="#">Contact</a>
            <button class="btnLogin-popup">Login</button>
        </nav>
    </header>

    <div class="wrapper">
    </div>
    


    <footer class="footer">
        <div class="container">
            <p>&copy; 2024 Your Company. All Rights Reserved.</p>
            <ul class="footer-links">
                <li><a href="aboutus.html">About Us</a></li>
                <li><a href="#services">Services</a></li>
                <li><a href="#contact">Contact</a></li>
                <li><a href="#privacy">Privacy Policy</a></li>
            </ul>
        </div>
    </footer>
    

    <script src="main.js"></script>
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
</body>

</html>
